{
  "name": "miniexp-html",
  "version": "1.0.0",
  "description": "a simple html server made with nodejs and express",
  "main": "app.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": ["Express", "Static", "HTML"],
  "author": "Hayden Ingino",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "^12.x",
    "npm": "^6.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
